/* COLORS: 
dark background: #1F2937
hero text and header logo text: #F9FAF8
secondary text: #E5E7EB

button color, cta bckgnd color: #3882F6

quote section bckgnd color: #E5E7EB

FONTS:  

 */


* {
    box-sizing: border-box;
}

:root {
    --edge-padding: 15%;
    --padding-between-sections: 8%;
}

body {
    font-family: roboto, sans-serif;
    margin: 0;
}

ul {
    list-style-type: none;
}

button {
    padding: 8px 30px;
    border-radius: 8px;
    border: none;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    /* color: white; */
}
.header {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 8px var(--edge-padding) var(--padding-between-sections);
    align-items: center;
}

.header-links {
    display: flex;
    gap: 16px;
    justify-content: center;
    padding-left: 0;
    font-size: 15px;
}

.hook {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 var(--edge-padding) var(--padding-between-sections);
    align-items: center;
}

.hook h1 {
    font-size: 48px;
}

.hook-left {
    max-width: 400px;
}

.hook-right {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
}

.hook-button {
    background-color: #3882F6;
}

.bird-img {
    width: 70%;
    height: auto;
    border-radius: 4px;
    flex: 0 0.1 auto;
}

.content {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 flex: 1 0 auto;
}

.content-header {
    color:#1F2937;
    font-size: 20px;
}

.content-cards {
    display: flex;
    gap: 16px;
    padding: 30px var(--edge-padding);
}

.content-p {
    text-align: center;
}

.dog {
    height: 100px;
    width: auto;
    max-width: 100%;
    border-radius: 8px;
    display: flex;
    flex-grow: 1;
}
.img-card-pair {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* DUBUG: make images grow with growing browser window size */

.card-img {
    border: 3px solid #3882F6;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 auto;
    height: auto;
}

.testimonials {
    background-color: #E5E7EB;
    padding: var(--padding-between-sections) var(--edge-padding);
    font-style: italic;
    font-size: 32px;
    color: #1F2937;
    display: flex;
    flex-direction: column;
}

.signature {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 28px;
    color: black;
}

.cta {
    background-color: white;    
}

.cta-left {
    color:white;
}

.cta-header {
    font-weight: bold;
    font-size: 20px
}

.cta-content {

}

.cta-button {
    background-color: #3882F6;
    border: 3px solid white;
}

.modal {
   background-color: #3882F6; 
   padding: 24px 30px;
   display: flex;
   margin: var(--edge-padding);
   border-radius: 8px;
   gap: 16px;
   justify-content: space-around;
}

.footer {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
}